PORT=
OPENAI_API_KEY=
PINECONE_API_KEY=
ANTHROPIC_API_KEY=

DATABASE_URL=
SERPER_API_KEY=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

JSEARCH_API_KEY=

GOOGLE_API_KEY=
FRONTEND_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
